[aliases]
test=pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.app.settings
testpaths = aioworkers_django tests
addopts=
    --flake8
    --doctest-modules
    -p no:logging
    --ignore=testapp

flake8-max-complexity = 10
flake8-max-line-length = 99

[isort]
force_single_line = false
import_heading_localfolder = true
